export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export CLICOLOR=1
PS1='\u@\h:\w\$ '

export PATH=~/.vim/bin_dbg:~/.vim/bin:~/bin:~/root/usr/bin:$PATH

[[ -s "/home/netsec/.gvm/scripts/gvm" ]] && source "/home/netsec/.gvm/scripts/gvm"
#source ~/venv3/bin/activate

stty stop ''
stty start ''
stty -ixon
stty -ixoff

alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gc='git commit'
alias gr='git remote -v'

alias l='ls'
alias ll='ls -l'
alias la='ls -la'

alias npm='npm --registry=https://registry.npm.taobao.org'

export HISTSIZE=5000

changePS1()
{
  if [ ! -n "$1" ]; then
    export PS1='\u@\h:\w\$ '
  else
    export PS1="($1)\u@\h:\w\$ "
  fi
}

setProxy() {
  MY_PROXY=$1
  export MY_PROXY=$MY_PROXY
  export all_proxy=$MY_PROXY && export HTTP_PROXY=$MY_PROXY && export HTTPS_PROXY=$MY_PROXY && changePS1 "proxy"
}

unsetProxy() {
  unset all_proxy && unset HTTP_PROXY && unset HTTPS_PROXY && changePS1
}

alias proxy="setProxy http://127.0.0.1:1080"
alias unproxy="unsetProxy"

## For macos

# Add git-completion.bash
# https://blog.csdn.net/kun525331194/article/details/54262903
# $ cd /usr/local/opt/bash-completion/etc/bash_completion.d
# $ curl -L -O https://raw.github.com/git/git/master/contrib/completion/git-completion.bash
# $ brew unlink bash-completion
# $ brew link bash-completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

if [ -z "$USERNAME" ];then
    export USERNAME="netsec"
fi
