export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

PS1='\u@\h:\w\$ '

export PATH=~/.vim/bin:~/bin:~/root/usr/bin:$PATH

[[ -s "/home/netsec/.gvm/scripts/gvm" ]] && source "/home/netsec/.gvm/scripts/gvm"
#source ~/venv3/bin/activate

stty stop ''
stty start ''
stty -ixon
stty -ixoff

alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gc='git commit'

alias l='ls'
alias ll='ls -l'
alias la='ls -la'

alias npm='npm --registry=https://registry.npm.taobao.org'

changePS1()
{
  if [ ! -n "$1" ]; then
    export PS1='\u@\h:\w\$ '
  else
    export PS1="($1)\u@\h:\w\$ "
  fi
}

export MY_PROXY=http://127.0.0.1:1080
alias proxy='export all_proxy=$MY_PROXY && export HTTP_PROXY=$MY_PROXY && export HTTPS_PROXY=$MY_PROXY && changePS1 "proxy"'
alias unproxy='unset all_proxy && unset HTTP_PROXY && unset HTTPS_PROXY && changePS1'
